<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Inbox">
   <children>
      <Pane id="readPane" fx:id="readPane" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <GridPane prefHeight="400.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="183.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="22.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="162.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="416.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View Message:" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                              <font>
                                  <Font size="24.0" />
                              </font>
                          </Text>
                        <Button fx:id="backToIndex1" layoutX="22.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleBackToIndex" prefHeight="36.0" prefWidth="91.0" text="Back" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="45.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="88.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="473.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" GridPane.columnIndex="1" />
                        <Text fx:id="readTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="The Title" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="45.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="88.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="473.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sender:" GridPane.columnIndex="1" />
                        <Text fx:id="readSender" strokeType="OUTSIDE" strokeWidth="0.0" text="The Sender" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="45.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="88.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="473.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.columnIndex="1" />
                        <Text fx:id="readDate" strokeType="OUTSIDE" strokeWidth="0.0" text="The Date" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="45.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="88.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="473.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Message:" GridPane.columnIndex="1" />
                        <Text fx:id="readMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="The Message" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </Pane>
      
      
      <Pane id="inboxPane" fx:id="inboxPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text layoutX="273.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inbox">
               <font>
                  <Font name="Avenir Next Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="48.0" prefWidth="100.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/back-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ListView fx:id="listPanel" layoutX="124.0" layoutY="68.0" prefHeight="244.0" prefWidth="365.0" />
            <ScrollBar fx:id="scrollBar" layoutX="489.0" layoutY="68.0" orientation="VERTICAL" prefHeight="244.0" prefWidth="22.0" />
            <Button fx:id="refreshButton" layoutX="258.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleRefreshButton" prefHeight="41.0" prefWidth="125.0" text="Refresh">
               <font>
                  <Font name="Avenir Next Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow offsetX="2.0" offsetY="1.0" radius="9.24" spread="0.07" width="17.96">
                     <color>
                        <Color red="0.3176470696926117" green="0.250980406999588" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect></Button>
            <Button fx:id="readButton" layoutX="124.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleReadButton" prefHeight="41.0" prefWidth="125.0" text="Read Message">
               <font>
                  <Font name="Avenir Next Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow height="19.48" offsetX="2.0" offsetY="1.0" radius="8.86" spread="0.07" width="17.96">
                     <color>
                        <Color red="0.3176470696926117" green="0.250980406999588" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect></Button>
            <Button id="writeButton" fx:id="writeButton" layoutX="389.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleWriteButton" prefHeight="41.0" prefWidth="125.0" text="Write Message">
               <effect>
                  <DropShadow offsetX="2.0" offsetY="1.0" radius="9.24" spread="0.07" width="17.96">
                     <color>
                        <Color red="0.3176470696926117" green="0.250980406999588" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Avenir Next Bold" size="14.0" />
               </font></Button>
         </children>
      </Pane>
      
      
      <Pane id="writePane" fx:id="writePane" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <GridPane prefHeight="400.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="0.0" prefWidth="0.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="138.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="10.0" prefWidth="412.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Write a Message:" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                              <font>
                                  <Font size="24.0" />
                              </font>
                          </Text>
                        <Button fx:id="backToIndex2" layoutX="22.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleBackToIndex" prefHeight="36.0" prefWidth="91.0" text="Back" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="79.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="37.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="464.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="60.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To:" GridPane.halignment="RIGHT" />
                        <TextField fx:id="writeTo" prefHeight="25.0" prefWidth="467.0" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="79.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="37.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="464.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="60.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" GridPane.halignment="RIGHT" />
                        <TextField fx:id="writeTitle" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="79.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="37.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="464.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="60.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Message:" GridPane.halignment="RIGHT" />
                        <TextArea fx:id="writeMessage" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="191.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.0" minWidth="10.0" prefWidth="55.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.0" minWidth="10.0" prefWidth="356.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" GridPane.columnIndex="1" />
                        <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleSendButton" prefHeight="30.0" prefWidth="80.0" text="Send" GridPane.halignment="CENTER" />
                        <Text fx:id="statusMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill out and send your message." GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
