<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationChoice">
   <children>
      <Button fx:id="playerButton" layoutX="123.0" layoutY="167.0" mnemonicParsing="false" onAction="#handlePlayerButtonAction" text="Player Account" />
      <Button fx:id="managerButton" layoutX="364.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleManagerButtonAction" text="Manager Account" />
      <Label layoutX="164.0" layoutY="84.0" text="Which type of account do you want to create?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="220.0" prefHeight="74.0" prefWidth="131.0" text="For players to search and register for tournaments" textAlignment="CENTER" wrapText="true" />
      <Separator layoutX="294.0" layoutY="141.0" orientation="VERTICAL" prefHeight="200.0" />
      <Label layoutX="356.0" layoutY="220.0" prefHeight="74.0" prefWidth="131.0" text="For store managers to create and manage tournaments" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
